{
    "env": {
        "commonjs": true,
        "es2017": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {
        "indent": ["error", 4]
    }
}
